
spring.security.oauth2.client.registration.google.client-id=824215849334-r48hj0bj44umiqu9tcokvlu79k4s0qpr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

